C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\obj\Debug\net6.0\dz2.csproj.AssemblyReference.cache
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\obj\Debug\net6.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\obj\Debug\net6.0\dz2.AssemblyInfoInputs.cache
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\obj\Debug\net6.0\dz2.AssemblyInfo.cs
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\obj\Debug\net6.0\dz2.csproj.CoreCompileInputs.cache
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\bin\Debug\net6.0\dz2.exe
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\bin\Debug\net6.0\dz2.deps.json
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\bin\Debug\net6.0\dz2.runtimeconfig.json
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\bin\Debug\net6.0\dz2.dll
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\bin\Debug\net6.0\dz2.pdb
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\obj\Debug\net6.0\dz2.dll
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\obj\Debug\net6.0\refint\dz2.dll
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\obj\Debug\net6.0\dz2.pdb
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\obj\Debug\net6.0\dz2.genruntimeconfig.cache
C:\Users\79524\Desktop\папка гит\dz\dzz\dz2\obj\Debug\net6.0\ref\dz2.dll
